body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;

    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}


/* Container
===================*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}


/* Header
===================*/

.header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header.fixed {
    height: auto;

    position: fixed;

    background-color: #e9e9e9;
}

.header.fixed .header__inner {
    padding-top: 15px;
    padding-bottom: 15px;

    border-bottom: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
}


/* Nav
===================*/

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 50px;

    color: #1d1d1d;
    text-decoration: none;

    transition: color .3s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    color: #10c9c3;
}



/* Intro
===================*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;

    background: #e9e9e9 ;
    background-size: cover;
}

.intro__inner {
    width: 50%;
    max-width: 970px;
    margin: 0 0 0 auto;
    text-align: left;
}

.intro__title {
    margin: 0 0 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    line-height: 1.1;
    color: #1d1d1d;
    font-weight: 500;
}

.intro__subtitle {
    margin-bottom: 60px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    color: #787878;
    line-height: 1.5;
    font-weight: 400;
}


/* Button
===================*/
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 2px;
    border: 0;
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background .1s linear;
}

.btn--tiff {
    background-color: #10c9c3;
}

.btn--tiff:hover {
    background-color: #009792;
}

.btn--long {
    min-width: 280px;
}



/* About
===================*/

.about {
    margin: 90px 0;
    text-align: center;
}

.about__title {
    margin-bottom: 10px;
    font-size: 22px;
    color: #191919;
    font-weight: 500;
}

.about__text {
    font-family: 'Nunito Sans', sans-serif;
    margin:0 auto 30px;
    max-width: 620px;
    font-size: 16px;
    color: #787878;
    font-weight: 300;
}

/* skills 
=======================*/
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 570px;

    background: #e9e9e9 ;
    background-size: cover;
}
.skills__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
    background-color: #f8f9f9;
}
.skills__inner {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
.skills__title {
    font-size: 30px;
    color: #171717;
    font-weight: 500;
    padding-bottom: 41px;
}

/* ProgressBar */
   
  .progress *:not([data-progress]) {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .progress {
    width: 100%;
    max-width: 500px;
    padding: 15px 0;
    box-sizing: border-box;
  }
  .progress p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;

  }
  
  
  .progress [data-progress] {
    height: 3px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25) inset;
    border-radius: 2px;
    margin: 20px 0 40px 0;
    overflow: hidden;
  }
  
  [data-progress]::after {
    content: "";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-image: linear-gradient(#99caff, #1a88ff 50%, #007bff 50%); */
    background-color: #10c9c3;
    width: 0;
    height: 100%;
    box-sizing: border-box;
    font-size: 1px;
    color: #10c9c3;
    padding: 0 3px;
    transition: 2s;
  }
  
  [data-progress].animate-progress::after {
    content: attr(data-progress) "%";
    width: var(--animate-progress);
  }
  
/*numbers
===================*/


.numbers {
    background-color: #10c9c3;
}
.numbers__inner{
    height: 240px;
    
}

.numbers_inner {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;

}

.numm {
    flex: 1 1 0;
    padding: 70px 25px;
    text-align: center;
    color: #fff;
}

.numm img{
    margin-bottom: 5px;
}

/* Works
===================*/
.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    height: 350px;

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;

    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content {
    opacity: 1;
}

.works__photo {
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #252525;
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity .2s linear;
}
.works__img {
    width: 50px;
}
.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;
}

.dark-gray{
    background-color: #838383;
}
.gray{
    background-color: #dddddd;
}


/* process
===================*/

.process {
    margin: 90px 0;
    text-align: center;
}

.process__title {
    margin-bottom: 10px;
    font-size: 22px;
    color: #191919;
    font-weight: 500;
}

.process__text {
    font-family: 'Montserrat', sans-serif;
    margin:0 auto 30px;
    max-width: 620px;
    font-size: 16px;
    color: #787878;
    font-weight: 300;
}

.video {
    display: flex;
    width: 100%;
    height: 570px;
    background-color: #e9e9e9;
    justify-content: center;
}
.video  a{
    margin: auto 0 ;
}
/* Features 
+++================================ */
.services{
    background-color: #f5f5f5;
}

.features {
    display: flex;
    flex-wrap: wrap;
    padding: 95px 0;
}

.features__item {
    width: 25%;
    padding: 0 40px;
    margin: 25px 0;

    text-align: center;
}

.features__icon {
    margin-bottom: 25px;
}

.features__title {
    margin-bottom: 20px;

    font-size: 14px;
    color: #10c9c3;
    font-weight: 700;
    text-transform: uppercase;
}

.features__text {
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}



/*sliders
===================*/
.sliders {
    height: 500px;
    background-color: #10c9c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.slider {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin:0 auto 30px;
    max-width: 620px;
    font-size: 24px;
    color: #fff;
    text-align: center;
}
.slider span{
    font-weight: 500;
    margin:0 auto 30px;
    max-width: 620px;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

/* logos
===================== */


.logos {
    display: flex;
    padding: 35px 0;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}

.logos__item {
    padding: 0 15px;
}

.logos__img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* form
======================= */

.form {
    padding: 90px 0;
    text-align: center;
    background-color: #e9e9e9;

}
/* .form_inner {
    display: flex;
    padding: 35px 0;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
} */
.form_title {
    margin-bottom: 10px;
    font-size: 22px;
    color: #191919;
    font-weight: 500;
}

.form_subtitle {
    font-family: 'Montserrat', sans-serif;
    margin:0 auto 30px;
    max-width: 620px;
    font-size: 16px;
    color: #787878;
    font-weight: 300;
}
/* ==================== */



input {
    outline: none;
    border: none;
}
textarea {
    outline: none;
    border: none;
}
textarea:focus, input:focus {
    border-color: transparent!important;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
input:focus:-ms-input-placeholder {
    color: transparent;
}
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}
textarea:focus:-moz-placeholder {
    color: transparent;
}
textarea:focus::-moz-placeholder {
    color: transparent;
}
textarea:focus:-ms-input-placeholder {
    color: transparent;
}
input::-webkit-input-placeholder {
    color: #adadad;
}
input:-moz-placeholder {
    color: #adadad;
}
input::-moz-placeholder {
    color: #adadad;
}
input:-ms-input-placeholder {
    color: #adadad;
}
textarea::-webkit-input-placeholder {
    color: #adadad;
}
textarea:-moz-placeholder {
    color: #adadad;
}
textarea::-moz-placeholder {
    color: #adadad;
}
textarea:-ms-input-placeholder {
    color: #adadad;
}
label {
    display: block;
    margin: 0;
}
button {
    outline: none!important;
    border: none;
    background: 0 0;
}
button:hover {
    cursor: pointer;
}
iframe {
    border: none!important;
}

.form_container{
    display: flex;
}
.wrap-contact100 {
    width: 790px;
    border-radius: 2px;
    padding: 55px 95px 68px;
    margin: 0 auto;
}
.contact100-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact100-form-title {
    width: 100%;
    display: block;
    font-family: Raleway-Black;
    font-size: 30px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 45px;
}
.wrap-input100 {
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 34px;
}
.rs1.wrap-input100 {
    width: calc((100% - 40px)/2);
}
.label-input100 {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: #555;
    line-height: 1.5;
    text-transform: uppercase;
    width: 100%;
    padding-bottom: 11px;
}
.input100 {
    display: block;
    width: 100%;
    font-size: 18px;
    color: #333;
    line-height: 1.2;
    padding: 0 25px;
}
input.input100 {
    height: 55px;
}
textarea.input100 {
    min-height: 162px;
    padding-top: 19px;
    padding-bottom: 15px;
}
.focus-input100 {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid;
    border-color: #67d2d8;
    border-color: -webkit-linear-gradient(45deg, #7fd1f2, #51e8db);
    border-color: -o-linear-gradient(45deg, #7fd1f2, #51e8db);
    border-color: -moz-linear-gradient(45deg, #7fd1f2, #51e8db);
    border-color: linear-gradient(45deg, #7fd1f2, #51e8db);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -ms-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3);
}
.input100:focus+.focus-input100 {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.container-contact100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -4px;
}
.contact100-form-btn {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 55px;
    border-radius: 1px;
    background: #67d2d8;
    background: -webkit-linear-gradient(45deg, #7fd1f2, #51e8db);
    background: -o-linear-gradient(45deg, #7fd1f2, #51e8db);
    background: -moz-linear-gradient(45deg, #7fd1f2, #51e8db);
    background: linear-gradient(45deg, #7fd1f2, #51e8db);
    position: relative;
    z-index: 1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
} 
.contact100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #10c9c3;
    opacity: 1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}
.contact100-form-btn:hover:before {
    opacity: 0;
}
.contact100-form-btn i {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}
.contact100-form-btn:hover i {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
}
@media(max-width:768px) {
    .wrap-contact100 {
    padding: 55px 45px 68px;
}
}@media(max-width:576px) {
    .wrap-contact100 {
    padding: 55px 15px 68px;
}
.rs1.wrap-input100 {
    width: 100%}
}.validate-input {
    position: relative;
}
.alert-validate .focus-input100 {
    box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
    -moz-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
    -webkit-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
    -o-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
    -ms-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, .1);
}
.alert-validate::before {
    content: "";
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-color: transparent;
    border: 1px solid #fa4251;
    border-radius: 2px;
    top: -1px;
    left: -1px;
    pointer-events: none;
}
.btn-hide-validate {
    font-family: Material-Design-Iconic-Font;
    font-size: 18px;
    color: #fa4251;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: -28px;
}
.rs1-alert-validate.alert-validate::before {
    background-color: #fff;
}
.true-validate::after {
    content: "\f26b";
    font-family: Material-Design-Iconic-Font;
    font-size: 18px;
    color: #00ad5f;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: -28px;
}
@media(max-width:576px) {
    .btn-hide-validate {
    right: 10px;
}
.true-validate::after {
    right: 10px;
}
}


.row_footer{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
	margin: 0 auto;
}
.footer{
	background-color: #141414;
    padding: 83px 0;
}
.footer-col{
   width: 20%;
   padding: 0 15px;
   display: flex;
   flex-wrap: wrap;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col p{
	font-size: 15px;
	color: #bcbcbc;
	font-weight: 500;
	position: relative;
}
/*.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}*/
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





































































/* Burger */
.burger {
    display: none;
    padding: 9px 2px;

    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 28px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";
    height: 100%;

    background-color: #fff;

    position: absolute;
    right: 0;
    z-index: 1;
}

.burger__item:before {
    width: 30px;
    top: -8px;
}

.burger__item:after {
    width: 26px;
    bottom: -8px;
}



/* Media
===================*/

@media (max-width: 1300px) {
    /* Works */
    .works__item {
        width: 50%;
    }
}

@media (max-width: 991px) {

    /* Nav */
    .nav {
        display: none;
        width: 100%;
        flex-direction: column;

        background-color: #e9e9e9;
        text-align: right;

        position: absolute;
        top: 100%;
        right: 0;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        padding: 9px 15px;
    }
    /* Burger */
    .burger {
        display: block;
    }

    /* Intro */
    .intro__title {
        font-size: 40px;
    }
    .intro__inner {
        width: 100%;
        max-width: 970px;
        margin: 0  auto;
        text-align: center;
    }
    /* skills */
    .skills__left{
        height: 100%;
        width: 100%;
        background-color: #f8f9f9;
    }

    /* Features */
    .features__item {
        width: 50%;
    }

    /* Team */
    .team__item {
        width: 50%;

        text-align: center;
    }

    .team__photo {
        margin-left: auto;
        margin-right: auto;
    }

    /* Team */
    .social {
        justify-content: center;
    }

    /* Reviews */
    .reviews__photo {
        width: 100%;
        margin: 15px 0 40px;
        overflow: hidden;
    }

    .reviews__content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }
}


@media (max-width: 767px) {

    /* Intro */
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__subtitle {
        margin-bottom: 30px;

        font-size: 16px;
    }

    /* Features */
    /* .features {
        margin: 40px 0;
    } */

    .features__item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    /* Works */
    .works__item {
        width: 100%;
        height: 300px;
    }
    .logo_block{
        padding: 40px 0;
    }



    /* Btn */
    .btn--long {
        min-width: 260px;
    }



}
@media (max-width: 575px){
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logos__item {
        width: 50%;
        margin-bottom: 20px;
    }
    .logos__img {
        margin: 0 auto;
    }
}
@media (max-width: 414px) {

    /* Reviews */
    .reviews__img {
        right: -100px;
    }
}






